---
layout: application
---

<div class="cover">
  <div class="container">
    <div class="nav">
      <ul>
        <li class="first"><a href="https://guides.rails.id/">Panduan</a></li>
        <li><a href="/help/">Bantuan</a></li>
        <li><a href="https://weblog.rails.id/">Blog</a></li>
        <li><a href="/contribute/">Kontribusi</a></li>
        <li><a href="https://api.rubyonrails.org/">API</a></li>
      </ul>
    </div>
  </div>

  <section class="quickstart">
    <h2>
      <span class="word-bg-white font-chelsea-market">
        Mudahnya menginstal Rails dalam hitungan beberapa menit saja
      </span>
    </h2>
    <div class="code">
      <p class="title">Instalasi Rails</p>
      <div class="shell">
        <p class="line">
          <span class="first-path"></span>
          <span class="command first-cmd"></span>
        </p>
        <p class="line">
          <span class="second-path"></span>
          <span class="command second-cmd"></span>
        </p>
        <p class="line">
          <span class="third-path">~</span>
          <span class="command third-cmd"></span>
        </p>
        <p class="line">
          <span class="fourth-path"></span>
          <span class="command fourth-cmd"></span>
        </p>
        <p class="line">
          <span class="output"></span>
        </p>
      </div>
    </div>
  </section>
  <div class="text-center">
    <a href="/install/" class="button">Masih bingung? Yuk, lihat selengkapnya</a>
  </div>
</div>

<div class="container">
  <section>
    <figure class="right">
      <img src="/assets/images/imagine.png" alt="So many possibilities.">
    </figure>

    <h1>Coba deh bayangkan apa yang bisa Kamu buat jika Kamu mempelajari Ruby on Rails&#8230;</h1>
    <p>Belajar membuat aplikasi web modern itu mungkin menurut Kamu menakutkan. Tapi Ruby on Rails membuatnya lebih mudah dan lebih menyenangkan. Ini termasuk <a href="/everything-you-need/">semua apa yang Kamu butuhkan</a> untuk membuat aplikasi yang fantastis, dan <a href="http://guides.rails.id/getting_started.html">Kamu juga bisa mempelajarinya</a> dengan bantuan dari <a href="/help/">Rails Indonesia</a>.</p>
  </section>

  <section class="version">
    <p><a href="https://weblog.rubyonrails.org/2018/12/4/Rails-5-2-2-has-been-released/">Versi terbaru &mdash; Rails 5.2.2 <span class="hide-mobile">dirilis 4 Desember 2018</span></a></p>
    <p class="show-mobile"><small>Dirilis 4 Desember 2018</small></p>
  </section>

  <section class="interior">
    <figure class="left">
      <img src="/assets/images/rubyrails.png" alt="Rails does it all.">
    </figure>

    <p><strong>Kamu mungkin sudah tahu aplikasi yang dibangun dengan Ruby on Rails seperti:</strong> <a href="https://basecamp.com">Basecamp</a>, <a href="https://github.com">GitHub</a>, <a href="https://shopify.com">Shopify</a>, <a href="https://airbnb.com">Airbnb</a>, <a href="https://twitch.tv">Twitch</a>, <a href="https://soundcloud.com">SoundCloud</a>, <a href="https://hulu.com">Hulu</a>, <a href="https://zendesk.com">Zendesk</a>, <a href="https://square.com">Square</a>, <a href="https://cookpad.com">Cookpad</a>. Itu hanya beberapa nama besar, tetapi ada ratusan ribu aplikasi yang dibangun dengan framework Rails sejak dirilis pada tahun 2004. Oh iya, Kamu juga bisa melihat daftar <a href="/company-use-rails/">Startup atau Perusahaan yang menggunakan Teknologi Ruby dan Rails di Indonesia</a>.</p>

    <p><strong>Ruby on Rails adalah perangkat lunak open source</strong>, jadi tidak hanya gratis untuk digunakan, Kamu juga dapat membantu membuatnya lebih keren. <a href="http://contributors.rubyonrails.org">Lebih dari 4.500 orang</a> telah berkontribusi kode ke Rails. Kamu juga bisa menjadi salah satu dari mereka untuk berkontribusi.</p>

    <p><strong>Memudahkan programmer untuk mengoptimalkan dengan Convention over Configuration</strong> adalah cara kami untuk rolling. Ruby on Rails telah mempopulerkan kedua konsep tersebut bersama dengan berbagai poin kontroversial lainnya sejak awal. Untuk mempelajari lebih lanjut tentang mengapa Rails sangat berbeda dari banyak framework dan paradigma aplikasi-web lainnya, periksa di <a href="/doctrine/">The Rails Doctrine</a>.</p>

    <p id="about"><strong>Nah kalau ngomongin Rails Indonesia sendiri</strong> adalah komunitas Rails yang berada di lokasi Indonesia, tujuannya untuk membantu meningkatkan ekosistem aplikasi Ruby on Rails. Kita juga tidak diawasi langsung oleh tim Ruby on Rails pusat, jadi itu artinya kita berjalan sendiri. Bagaimana Rails Indonesia ini bisa di bangun? Ya, kita saling mendukung dan berkontribusi, nah kalian juga bisa <a href="https://github.com/rails-id" target="_blank">berkontribusi di GitHub</a> atau bisa memberi dukungan untuk Rails Indonesia berupa <a href="/donate/">donasi</a>.</p>
  </section>

  <section class="more">
    <h3>
      <span class="word-bg font-chelsea-market">
        Kamu juga bisa mencari bantuan di:
      </span>
    </h3>
    <p>
      <a href="https://discuss.rails.id" target="_blank" class="underline margin-lr-1em">
        Forum Diskusi
      </a>
      <a href="https://t.me/RailsID" target="_blank" class="underline margin-lr-1em">
        Telegram
      </a>
      <a href="https://stackoverflow.com/questions/tagged/ruby-on-rails" target="_blank" class="underline margin-lr-1em">
        StackOverflow
      </a>
    </p>
  </section>

  <section class="more">
    <h3>
      <span class="word-bg font-chelsea-market">
        Rails Indonesia di dukung oleh:
      </span>
    </h3>
    <a href="https://www.helloworldhost.com" target="_blank">
      <img src="/assets/images/support/hwh.png" alt="hello world host" class="margin-lr-1em grayscale">
    </a>
    <a href="https://www.riaucybersolution.net" target="_blank">
      <img src="/assets/images/support/rcs.png" alt="riau cyber solution" class="margin-lr-1em grayscale">
    </a>
  </section>

  <section class="more">
    <h3>
      <span class="word-bg font-chelsea-market">
        Sumber belajar lainnya:
      </span>
    </h3>
    <a href="https://www.idrails.com" target="_blank">
      <img src="/assets/images/learn-more/idrails.png" alt="ID Rails" class="margin-lr-1em grayscale">
    </a>
    <a href="https://www.rubypedia.com" target="_blank">
      <img src="/assets/images/learn-more/rubypedia.png" alt="rubypedia" class="margin-lr-1em grayscale">
    </a>
  </section>
</div>

<section class="more footer">
  <p>
    <a href="/conduct/">Kode Etik</a>,
    <a href="https://opensource.org/licenses/MIT">Lisensi</a>,
    <a href="/maintenance/">Pemeliharaan</a>,
    <a href="/security/">Keamanan</a>,
    <a href="/trademarks/">Merek Dagang</a>,
    <a href="/community/">Komunitas</a>
  </p>
  <p>
    <a href="https://travis-ci.org/rails-id/rails-id.github.io" target="_blank">
      <img src="https://travis-ci.org/rails-id/rails-id.github.io.svg" alt="Build Status">
    </a>
  </p>
  <p class="we-love-rails">
    Kita semua <span class="heart">💖</span> dengan Rails, ya kan?
  </p>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
<script src="{{ '/assets/js/rails-id-typed.js' }}?{{ site.time | date: '%s%N' }}"></script>
